{
  "name": "@hyperbola/hyperbola-static-tools-eslint",
  "version": "0.0.1",
  "private": true,
  "description": "eslint packaging for Bazel in hyperbola-static",
  "keywords": [
    "bazel",
    "lint",
    "linter",
    "tool"
  ],
  "homepage": "https://hyperbo.la",
  "bugs": "https://github.com/hyperbola/hyperbola-static/issues",
  "license": "MIT",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "contributors": [
    "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)"
  ],
  "repository": "github:hyperbola/hyperbola-static",
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
